server:
  port: 8080

version: development
environment: localhost

keycloak:
  realm: callv2
  host: http://localhost:8090
  client:
    member-api:
      client-id: member-api
      client-secret: local-client-secret

postgres:
  host: localhost
  port: 5432
  database: member
  username: postgres
  password: postgres

db:
  ddl-auto: update # create, create-drop, update, validate, none
  show-sql: true