SPRING_PROFILES_ACTIVE=local

PROJECT_VERSION=v0.0.0
PROJECT_ENVIRONMENT=local


SERVER_PORT=8080

CORS_PATTERN=/**
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=false

KEYCLOAK_HOST=http://localhost
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=your-realm
KEYCLOAK_CLIENT_ID=your-client-id
KEYCLOAK_CLIENT_SECRET=your-client-secret

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=db-database
POSTGRES_USER=your-db-username
POSTGRES_PASSWORD=your-db-password

DB_DDL_AUTO=none # create, create-drop, update, validate, none
DB_SHOW_SQL=true

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin